{
  "name": "property-realtime-chat",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types src/property_chat.ts",
    "test": "node --experimental-strip-types src/property_chat.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": { "zod": "^3.23.8" },
  "devDependencies": { "typescript": "^5.6.3" }
}
